{
  "video_directory":"videos",
  "cookie_directory": "cookies",
  "cookie_files":
    {
      "douyin": "douyin.json",
      "tencent": "tencent.json"
    },
  "scheduling":{
    "method": "interval",
    "interval_settings": {
      "interval": 60,
      "start_time": 60
    },
    "next_day_settings": {
      "videos_per_day": 1,
      "start_day": 0,
      "daily_times": [6, 11, 14, 16, 22]
    }
  }
}